<!DOCTYPE html>
<html>
<head>
<title>Etiketa Laguna</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
		<link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="aos/aos.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="header">
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-expand-lg col-md-12 padding-small flex-container">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
				</button>
				<div class="navbar-collapse collapse" id="slide-navbar-collapse">
				<ul class="navbar-nav list-inline light text-uppercase align-items-baseline">
										<a href="index.html"><img src="images/logo.png"></a></li>
										<li class="nav-item nav-brand">
					<li class="nav-item active"><a href="#billboard" class="navlink">Home</a></li>
					<li class="nav-item"><a href="#about">About us</a></li>
					<li class="nav-item"><a href="#gallery">Gallery</a></li>	
					<li class="nav-item"><a href="#blog">Blog</a></li>
					<li class="nav-item"><a href="#appointment">Appointment</a></li>
					<li class="nav-item"><a href="#feedback">Feedbacks</a></li>
				</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<div id="body-wrapper" class="bg-grey">
	<section id="billboard" class="dark-overlay">
		<div class="slide" style="background: url(images/banner.jpg) no-repeat;background-size: cover;"></div>
	</section>
	<section id="about" class="about-us padding-medium bg-sand">
		<div class="container">
			<div class="row">
				<div class="text-content text-center col-md-8">
					<div class="section-header">
						<h2 class="section-title pb-4 text-uppercase">Tailored to perfection, just for you!</h2>
						
						<p>At Etiketa Laguna, we believe that everyone deserves to look and feel their best. That's why we offer expert tailoring services for men and women of all shapes and sizes. Our team of skilled tailors has years of experience creating custom clothing that fits perfectly and flatters every body type.</p>
						
						<p>Whether you need a new suit for a special occasion, alterations to your favorite dress, or a custom-made outfit for work or play, we've got you covered. We take pride in our attention to detail and our commitment to using only the highest-quality materials and techniques.</p>
					</div>
					<figure>
						<br><br><img src="images/dark-logo.png" alt="logo">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolios" class="portfolios fancyboxeffect mb-6">	
		<div class="container">
			<div class="row">
				<div class="section-header text-center">
					<h2 class="section-title pb-4 text-uppercase">Portfolios</h2>
				</div>
				<div class="portfolios-content d-flex flex-wrap">
					<div class="content col-md-4 mb-3">
						<a class="image-link js-scroll down-enter" rel="gallery" href="images/model1.jpg">
							<img src="images/model1.jpg" alt="model" class="portoImg">
							<div class="overlay-content text-center light">
								<h3 class="title">Toddler</h3>
							
							</div>
						</a>
					</div><!--content-->

					<div class="content col-md-4 mb-3">
						<a class="image-link js-scroll down-enter" rel="gallery" href="images/model2.jpg">
							<img src="images/model2.jpg" alt="model" class="portoImg">
							<div class="overlay-content text-center light">
								<h3 class="title">Wedding</h3>
								
							</div>
						</a>
					</div><!--content-->

					<div class="content col-md-4">
						<a class="image-link js-scroll down-enter" rel="gallery" href="images/model3.jpg">
							<img src="images/model3.jpg" alt="model" class="portoImg">
							<div class="overlay-content text-center light">
								<h3 class="title">Debut</h3>
							
							</div>
						</a>
					</div><!--content-->				
				</div>
			</div>
				<div class="pix_btn text-center">
				</div>	
		</div>
	</section>

	<section id="services" class="services padding-large darkest dark-overlay" style="background: url(images/servicebg.jpg) no-repeat; background-size: cover; filter: grayscale(100%);">
		<div class="container">
			<div class="row">
				<div class="section-header text-center light">
				</div>
				<div class="content-row text-center light d-flex flex-wrap">
					<div class="content-block col-md-4">
						<h3>...</h3>
						<p>A modern tailoring business that blends old-world craftsmanship with the latest in design and technology. Our team of skilled tailors has years of experience creating custom-tailored clothing for men and women of all ages.</p>
					</div><!--content-->
					<div class="content-block col-md-4">
						<h3>...</h3>
						<p>We believe that every garment tells a story. That's why we take great care in creating custom-tailored clothing that reflects the unique style and personality of each of our clients.</p>
					</div><!--content-->
					<div class="content-block col-md-4">
						<h3>...</h3>
						<p>Whether you need a new suit, alterations to your favorite dress, or a custom-made outfit for a special occasion, we've got you covered. Come visit us today and experience the difference that true craftsmanship can make!</p>
					</div><!--content-->
				</div><!--services-content-->
			</div>
		</div>
	</section>

	<section id="gallery" class="gallery-wrap padding-medium">
		<div class="section-header text-center">
			<h2 class="section-title text-uppercase pb-4">Gallery</h2>
		</div>
		<div class="gallery-content">

			<div class="gallery-row">
				
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg1.jpg">
							<img src="images/galleryimg1.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg2.jpg">
							<img src="images/galleryimg2.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg3.jpg">
							<img src="images/galleryimg3.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div><!--content-->

			</div>

			<div class="gallery-row">
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg4.jpg">
							<img src="images/galleryimg4.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg5.jpg">
							<img src="images/galleryimg5.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg6.jpg">
							<img src="images/galleryimg6.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div><!--content-->
			</div>

			<div class="gallery-row">
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg7.jpg">
							<img src="images/galleryimg7.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg8.jpg">
							<img src="images/galleryimg8.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div><!--content-->
				<div class="content col-md-4 pb-4">
					<figure>
						<a class="image-link" href="images/largegalleryimg9.jpg">
							<img src="images/galleryimg9.jpg" alt="model" class="galleryImg">
							<div class="overlay">
								<i class="icon icon-search-plus"></i>
							</div><!--imgOverlay-->
						</a>
					</figure>
				</div>
			</div>
		</div>
	</section>
	
	<section id="blog" class="latest-blogs light">

		<div class="bg" data-scroll>

			<div class="blog-content">
				
				<div class="container">
					<div class="row">
						<div class="post-item col-md-6 padding-large">
						
							<div class="content">
								<h2 class="post-title">Unleash your unique style with our expert tailoring.</h2>
								<p>Come visit us at Etiketa Laguna and experience the difference that expert tailoring can make!</p>
								<div class="meta-tags">
								</div>
							</div>
						</div><!--post-item-->

					</div>
				</div>
				
			</div>
			
			

			<div class="bg-image" style="background: url(images/blogbg.jpg) no-repeat; background-size: cover;">
		</div>
	</section>


				<section id="appointment" class="gallery-wrap padding-medium">
		<div class="section-header text-center">
			<h2 class="section-title text-uppercase pb-4">Appointment</h2>
		</div>
			<div class="container">
			<div class="row">
				<div class="text-content text-center col-md-8">
					<div class="section-header">
						<class="section-title pb-4 text-uppercase">"Book your appointment with our expert tailors today and experience personalized and premium tailoring services!"</class>
					</div>
					<form>
					<br>
      <label for="instruction"> <p style="color: grey; text-align: justify;">
	  Hello! Please fill in your personal information, including your name, email address, and phone number.
	  Select your preferred date and time for the appointment. Lastly, provide any additional details or requests for the tailor to consider.</label></p>
	  <label for="name"><p style="color: grey;"> Name:</label></p>
      <input type="text" id="name" name="name" required>
      
      <label for="email"><p style="color: grey;"> Email:</label></p>
      <input type="email" id="email" name="email" required>
      
      <label for="phone"><p style="color: grey;"> Phone:</label></p>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="date"><p style="color: grey;"> Date:</label></p>
      <input type="date" id="date" name="date" required>
      
      <label for="time"><p style="color: grey;"> Time:</label></p>
      <input type="time" id="time" name="time" required>
      
      <label for="notes"><p style="color: grey;"> Notes:</label></p>
      <textarea id="notes" name="notes" rows="4"></textarea>
      
      <input type="submit" value="Submit">
    </form>
		</div>
	</section>
	
	
    <section id="feedback" class="gallery-wrap padding-medium">
		<div class="section-header text-center">
			<h2 class="section-title text-uppercase pb-4">Feedbacks</h2>
		</div>
	<div class="container">
			<div class="row">
				<div class="text-content text-center col-md-8">
					<div class="section-header">
						<class="section-title pb-4 text-uppercase">
						Here are some feedbacks from our happy customers:	
						</div>
	<div class="feedback">
      <b>Great Service!</b>
      <p>The tailors at this shop are amazing! They did a fantastic job altering my wedding dress and made sure it fit perfectly. I highly recommend this place for any tailoring needs.</p>
      <p><em>- Neth Magampon</em></p>
	  ------------------------------
    </div>
    
    <div class="feedback">
      <b>Excellent Quality</b>
      <p>I've been going to this tailor for years and have always been impressed with their attention to detail and high quality work. They recently tailored a suit for me and it turned out amazing. I won't go anywhere else.</p>
      <p><em>- Mary Wong</em></p>
	  ------------------------------
    </div>
    
    <div class="feedback">
      <b>Quick Turnaround</b>
      <p>I needed a last-minute alteration on my dress for a job interview, and this tailor was able to do it within a day. The alteration was perfect and I got the job! Thank you so much.</p>
      <p><em>- Millet Domingo</em></p>
    </div>
    
    <hr>
    <br>
    <class="section-title pb-4 text-uppercase"><b>Leave Your Feedback:</b>
    <form>
      <label for="name"><p style="color: grey;"> Name:</label></p>
      <input type="text" id="name" name="name" required><br>
      <label for="feedback"><p style="color: grey;"> Feedback:</label></p>
      <textarea id="feedback" name="feedback" required></textarea><br>
      <input type="submit" value="Submit">
    </form>					
						
	</section>
	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="flex-container flex-wrap">

				<div class="col-md-4 widget-menu">
					<div class="footer-menu d-flex justify-content-center">
						
						<ul class="list-unstyled text-uppercase">
						
							<li><a href="http://localhost/etiketa_rental/etiketa_rental/login.php">Social Media</a></li>
							<li><a href="https://www.facebook.com/etiketa.manila" target="_blank">Visit Our Facebook Account</a></li>
						</ul>
						
					</div>
				</div><!--col-md-4-->

				<div class="col-md-4 widget-menu footer-social-logo text-center">
					<div class="footer-logo text-center mb-3">
						<img src="images/footer-logo.png" class="mb-3">
					</div>	
					<div class="social-links">
						<ul class="list-unstyled d-flex">
							
						</ul>
					</div><!--social-links-->
				</div><!--col-md-4-->

				<div class="col-md-4 widget-menu">
					<div class="footer-contact">
						<h5 class="widget-title text-uppercase">Stay in touch</h5>
						<ul class="list-unstyled">
							<li>Brgy. San Jose, Calamba City</li>
							<li><a href="#">maredabrenilla@gmail.com</a></li>
							<li><a href="#">09547664278</a></li>
						</ul>
					</div>
				</div><!--social-links-->

				</div><!--flex-container-->

			</div>
		</div>
	</footer>

	<div class="footer-bottom bg-mine-shaft">
		<div class="container">
			<div class="padding-xsmall text-center">
				<div class="copyright color-secondary">
					<p class="mb-0">© 2023 Etiketa Laguna. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>

</div> 

	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


	<script type="text/javascript" src="slick/slick/slick.min.js"></script>
	
	<script type="text/javascript" src="aos/aos.js"></script>
	<!-- <script type="text/javascript" src="js/locomotive-scroll.min.js"></script> -->

	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>