@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uk6n9m');
  src:  url('fonts/icomoon.eot?uk6n9m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uk6n9m') format('truetype'),
    url('fonts/icomoon.woff?uk6n9m') format('woff'),
    url('fonts/icomoon.svg?uk6n9m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-search:before {
  content: "\f002";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-arrow_left:before {
  content: "\e903";
}
.icon-arrow_right:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-edit:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e971";
}
.icon-phone:before {
  content: "\e942";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-menu:before {
  content: "\e902";
}
